<!DOCTYPE html>
<html>

<head>
  <title>SimCav</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width"> -->
  <link href="http://simcav.org/" rel="canonical">
  <link rel="stylesheet" media="(max-width: 899px)" href="main-800.css">
  <link href="main.css" media="(min-width: 900px)" rel="stylesheet" />
  <link rel="icon" href="logo1.svg">
  <!-- ICONS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <!-- FONTS -->
  <!-- Title -->
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <!-- NavBar -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- Body -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>
  <header>
    <div id="title">
      <img src="logo1.svg" height="60px">
      <h1>
        SIMCAV
      </h1>
    </div>
    
    <!-- Menu -->
    <div id="menuToggle">
      <input type="checkbox" />
      <span class="burger"></span>
      <span class="burger"></span>
      <span class="burger"></span>
    
      <ul id="menuBar">
        <li class="menuOption">
          <a class="targetLink" href="">
            <i class="fa fa-home"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="menuOption">
          <a class="targetLink" href="#Downloads">
            <i class="fa fa-download"></i>
            <span>Downloads</span>
          </a>
        </li>
        <li class="menuOption">
          <a class="targetLink" href="#About">
            <i class="fa fa-info"></i>
            <span>About</span>
          </a>
        </li>
        <li class="menuOption">
          <a class="targetLink" href="#Contact">
            <i class="fa fa-envelope"></i>
            <span>Contact</span>
          </a>
        </li>
      </ul>
    </div>
  </header>
  
  
  <!-- ===================================================================== -->
  <!-- MAIN CONTENT -->
  <!-- ===================================================================== -->
  <div class="bodyBody">
  <div id="Home" class="content col2">
    <ul id="motivator">
      <li>
        <h2>Simple yet powerful laser system designer</h2>
        <a href="#Downloads"><button>Try it now</button></a>
      </li>
      <li id="motivatorPic">
        <div id="motPic"><img src="laptop.png"></div>
      </li>
    </ul>
  </div>
  
  <div class="content col3">    
    <ul>      
      <li>
        <span class="reasonsTitle">Accelerate design</span>
        <div class="fill">
          <div class="picture one">
          </div>
          <div class="reasons">
            <ul>
              <li><span>Design calculator</span><br>
                Built-in calculator finds solutions based on user-given conditions.
              <li><span>Conspicuous diagrams</span><br>
                Visualize the system as you design it.
              <li><span>Flexible</span><br>
                Install on your computer, or run it from a USB anywhere you go.
            </ul>
          </div>
        </div>
      </li>
      <li>
        <span class="reasonsTitle">Empower analysis</span>
        <div class="fill">
          <div class="picture two">
          </div>
          <div class="reasons">
            <ul>
              <li><span>Minimalist layout</span><br>
                Leaving space for what really matters: plots.
              <li><span>Multiple tools</span><br>
                Read coordinates, zoom as desired, modify axes...
              <li><span>Convenient export</span><br>
                Plots easily saved as image files in various formats.
            </ul>
          </div>
        </div>
      </li>
      <li>
        <span class="reasonsTitle">Reduce costs</span>
        <div class="fill">
          <div class="picture three">
          </div>
          <div class="reasons">
            <ul>
              <li><span>Free software</span><br>
                No costs, no tracking, no ads... 100% science.
              <li><span>Multiplatform</span><br>
                Linux, Windows, MacOs: Use it everywhere without hassle.
              <li><span>Open-source</span><br>
                Source code available to study, modify or adapt to your needs.
            </ul>
          </div>
        </div>
      </li>
    </ul>
  </div>
  
  <!-- ===================================================================== -->
  <!-- HERE GO THE DOWNLOADS -->
  <!-- ===================================================================== -->
  <div class="separator">
    <span id="Downloads">Downloads</span>
  </div>
  
  <div class="content col4">
    <ul>
      <li>
        <a class="downLink" href="https://gitlab.com/simcav/simcav/raw/master/installer.py?inline=false">
        <!-- <img src="./gnulinux.png" height="45px"> -->
        <i class="fab fa-linux"></i>
        <h4>GNU/Linux</h4>
        </a>
      </li>
      <li>
        <a class="downLink" href="https://gitlab.com/simcav/simcav/raw/master/installer.py?inline=false">
        <!-- <img src="./windows.png" height="45px"> -->
        <i class="fab fa-windows"></i>
        <h4>Windows</h4>
        </a>
      </li>
      <li>
        <a class="downLink mac">
        <!-- <img src="./mac.png" height="45px"> -->
        <i class="fab fa-apple"></i>
        <h4>macOS <br>(coming soon)</h4>
      </a>
      </li>
      <li>
        <a class="downLink" href="https://simcav.gitlab.io/manual.pdf" target="_blank">
        <!-- <img src="resources.png" height="45px"> -->
        <i class="fa fa-book"></i>
        <h4>Manual</h4>
        </a>
      </li>
    </ul>
    
    <hr>
    <div id="postDownloads">
      <ul>
        <li>
          <a href="portable.html">
            <p>Portable version</p><br>
            <i class="fas fa-suitcase-rolling"></i>
          </a>
        </li>
        <li>
          <a href="help.html">
            <p>Help</p><br>
            <i class="fas fa-question-circle"></i>
          </a>
        </li>
        <li>
          <a href="signatures.html">
            <p>Verify signature</p><br>
            <i class="fas fa-key"></i>
          </a>
        </li>
      </ul>
      
    </div>
  </div>
  
  <!-- ===================================================================== -->
  <!-- HERE GO THE ABOUT -->
  <!-- ===================================================================== -->
  <div class="separator">
    <span id="About">About</span>
  </div>
  
  <div class="content col">
    <ul>
      <li>
        <p class="aboutTitle">Citing SimCav
        <p class="aboutText">
          <a href="https://zenodo.org/doi/10.5281/zenodo.594565"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.11177212.svg" alt="DOI"></a>
        <p class="aboutText">
          Julio M. Rodríguez-García. (2024). simcav/simcav: Satele (v5.0.3). Zenodo. <br>
          DOI: 10.5281/zenodo.11177212
      </li>
      <li>
        <p class="aboutTitle">Contributing
        <h5 id="help">Help welcome:<span class="tooltiptext">Get in touch!</span></h5>
          <span>Ideas, coding, designing, bugs, requests...</span>
        <h5 id="BTC1">Buy me a coffee:<br>
          <span id="BTC">Bitcoin: 35CJUteKQXmTmFie1QGzLpoDxz1DTiF9Qh
            <span class="tooltiptext"><img src="QR-bitcoin2.png" height="100px"></span>
          </span>
        </h5>
        <h5 id="thanks">Special thanks to:<span class="tooltiptext">Your name here</span></h5>
          <span>Liz, Omar, Riccardo</span>
      </li>
    </ul>
  </div>
  
  <!-- ===================================================================== -->
  <!-- HERE GO THE CONTACT -->
  <!-- ===================================================================== -->
  <div class="separator">
    <span id="Contact">Contact</span>
  </div>
  
  <div id="contactContent" class="content col2">
    <ul>
      <li id="contactDetails">
        <p style="font-size:1.1em;font-weight:bold;">Dr. Julio M. Rodríguez-García
        <p><a href="">Email:</a>
          <br>
          contact at simcav.org
      </li>
      <li id="contactSource">
        <p style="font-size:1.1em;font-weight:bold;text-align:center;">Source Code
          
        <p><a href="https://gitlab.com/simcav/simcav" target="_blank">SimCav repository</a><br>
        <span style="font-size:0.7em;">Written in Python/PyQT</span>
        
        <p><a href="https://gitlab.com/simcav/simcav.gitlab.io" target="_blank">Website repository</a><br>
        <span style="font-size:0.7em;">Written in HTML/CSS</span>
        
        <p style="text-align:center"><a href="https://gitlab.com/" target="_blank" style="color:var(--colorText)">
          <span style="font-size:0.8em;">Hosted in GitLab</span>
          <i class="fab fa-gitlab" style="font-size:1.1em;padding-left:10px"></i></a>
      </li>
    </ul>
  </div>
  
  <div id="privacy" style="text-align: center;">SimCav does not collect personally identifiable information. <a href="privacy.html">More information</a></div>
    
</body>
</html>
